APP_ID=COURIER_ADMIN
PARSE_SERVER_APPLICATION_ID=COURIER_ADMIN

MONGODB_URI=mongodb://courierdbuser:***REMOVED***@mongo:27017
DB_CONNECTION=mongodb
DB_LOCAL_PORT=27417
DB_PORT=27017
DB_HOST=mongo
DB_DATABASE=courierdb
DB_USERNAME=courierdbuser
DB_PASSWORD=***REMOVED***

LOCALE=es

PARSE_SERVER_MASTER_KEY=***REMOVED***
PARSE_SERVER_JAVASCRIPT_KEY=***REMOVED***
PARSE_SERVER_REST_API_KEY=***REMOVED***
PARSE_SERVER_FILE_KEY=***REMOVED***
PARSE_SERVER_MOUNT=/parse
PARSE_SERVER_CLOUD_PATH=/parse/cloud
PARSE_SERVER_CLOUD_CODE_MAIN=/parse/cloud/main.js
PARSE_SERVER_LOCAL_CLOUD_PATH=./cloud

PARSE_SERVER_LOCAL_PORT=127.0.0.1:1337
PARSE_SERVER_PORT=1337
PARSE_SERVER_URL=http://localhost:1337/parse

PARSE_DASHBOARD_LOCAL_PORT=127.0.0.1:4040
PARSE_DASHBOARD_PORT=4040
PARSE_DASHBOARD_ALLOW_INSECURE_HTTP=false
PARSE_DASHBOARD_MOUNT_PATH=/ca-parse-dashboard

PARSE_USER1=admin
PARSE_USER1_PASSWORD=***REMOVED***

XUBIO_API_URI=https://xubio.com/API/1.1/
XUBIO_CLIENT_ID=***REMOVED***
XUBIO_SECRET=***REMOVED***

UPS_USERNAME=nayra_coop
UPS_PASSWORD=***REMOVED***
UPS_ACCESS_KEY=***REMOVED***

UPS_SHIPPING_URI=https://wwwcie.ups.com/rest/Ship
UPS_VOID_PACKAGE_URI=https://wwwcie.ups.com/rest/Void
UPS_LABEL_RECOVERY_URI=https://wwwcie.ups.com/rest/LBRecovery
UPS_TRACKING_URI=https://wwwcie.ups.com/rest/Track

# UPS
# Ship
# ====
# Production:
# https://onlinetools.ups.com/rest/Ship
# Void Package
# ============
# Production:
# https://onlinetools.ups.com/rest/Void
# Label Recovery
# ==============
# Production:
# https://onlinetools.ups.com/rest/LBRecovery
